import java.util.Scanner;
public class Convert
{
    public static void main(String[] args) 
    {
        int n, count = 0, a;
        String x = "";
        Scanner s = new Scanner(System.in);
        System.out.print("Enter any decimal number:");
        n = s.nextInt();
        while(n > 0)
        {
            a = n % 2;
            if(a == 1)
            {
                count++;
            }
            x = a + "" + x;
            n = n / 2;
        }
        System.out.println("Binary number:"+x);
        System.out.println("No. of 1s:"+count);
    }
}


//Program2
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		boolean[][] array = {{true, false, true},
							 {false, true, false},{false, true, true}};
		int rows_length = array.length;
		int columns_length = array[0].length;
		
		for (int i = 0; i < rows_length; i++) {
			for (int j = 0; j < columns_length; j++) {
				
				if (array[i][j]) {
					System.out.print(" t ");
          System.out.print(" ");
				} else {
					System.out.print(" f ");
          System.out.print(" ");
				}
				
			}
			System.out.println();
		}	
    }
}