import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int minimumDeletions(int[] a){
        // Complete this function
        int k=1,count=0;
        for(int i=0;i+k+1<a.length;i++){
            if((a[i]<a[i+k])&&(a[i+k]<a[i+k+1])||(a[i]>a[i+k])&&(a[i+k]>a[i+k+1])){
                i=i-1;
                k++;
                count++;
                
            }
               i=i+k-1; 
        }
        return count++;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        // Return the minimum number of elements to delete to make the array zigzag
        int result = minimumDeletions(a);
        System.out.println(result);
    }
}